# SteamWebPipes

./: README.md  sqlite.sql
DBUpdater/: database.db  go.mod  go.sum  icon_windows.syso  main.go  schema.sqlite.txt  web.go
SteamWebPipes/: SteamWebPipes.csproj  settings.json
SteamWebPipes/Events/: ChangelistEvent.cs
client/en-us/: realtime.js
client/zh-cn/: index.html  realtime.js
